{
  "name": "@comandeer/babel-preset-rollup",
  "version": "2.0.0",
  "description": "Evergreen Babel preset for rollup",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint index.js test.js",
    "pretest": "npm run lint",
    "test": "mocha test.js --timeout 15000",
    "commitmsg": "is-ci && exit 0 || commitplease .git/COMMIT_EDITMSG",
    "preversion": "npm test",
    "postversion": "git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comandeer/babel-preset-rollup.git"
  },
  "keywords": [
    "babel-preset",
    "rollup"
  ],
  "author": "Comandeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Comandeer/babel-preset-rollup/issues"
  },
  "homepage": "https://github.com/Comandeer/babel-preset-rollup#readme",
  "commitplease": {
    "nohook": true,
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "build",
      "ci",
      "chore",
      "revert"
    ],
    "scope": "\\S+.*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@comandeer/eslint-config": "^0.1.0",
    "@comandeer/is-ci": "^1.0.0",
    "chai": "^4.1.2",
    "commitplease": "^3.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.0.0",
    "husky": "^0.14.3",
    "in-publish": "^2.0.0",
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1"
  }
}
