{
  "name": "@comandeer/babel-preset-rollup",
  "version": "7.0.0",
  "description": "Evergreen Babel preset for rollup",
  "main": "index.js",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "lint": "eslint index.js test.js",
    "pretest": "npm run lint",
    "test": "mocha test.js --timeout 15000",
    "preversion": "npm test",
    "postversion": "git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comandeer/babel-preset-rollup.git"
  },
  "keywords": [
    "babel-preset",
    "rollup"
  ],
  "author": "Comandeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Comandeer/babel-preset-rollup/issues"
  },
  "homepage": "https://github.com/Comandeer/babel-preset-rollup#readme",
  "commitplease": {
    "nohook": true,
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "build",
      "ci",
      "chore",
      "revert"
    ],
    "scope": "\\S+.*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@comandeer/eslint-config": "^0.2.2",
    "@comandeer/is-ci": "^3.0.0",
    "chai": "^4.2.0",
    "commitplease": "^3.2.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "in-publish": "^2.0.0",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  }
}
